################################################
# Frontend Builder
################################################
FROM node:20-slim AS frontend-builder

ARG VERSION=main
ARG GITHUB_DOMAIN=github.com

WORKDIR /app
RUN set -eux; \
    apt update && apt install -y wget; \
    wget https://${GITHUB_DOMAIN}/XiaoMi/xiaomi-miloco/archive/$VERSION.tar.gz -O- | tar zxvf - --strip 1 -C .; \
    sed -i 's/enable_audio: bool = False,/enable_audio: bool = True,/' miot_kit/miot/camera.py; \
    sed -i 's/= MIoTCameraVideoQuality.LOW,/= MIoTCameraVideoQuality.HIGH,/' miot_kit/miot/camera.py; \
    cp -rf /app/web_ui /

WORKDIR /web_ui
RUN npm install
RUN npm run build


################################################
# Backend
################################################
FROM python:3.12-slim AS backend

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Set working directory.
WORKDIR /app

# Copy app files.
COPY --from=frontend-builder /app/miloco_server/pyproject.toml /app/miloco_server/pyproject.toml
COPY --from=frontend-builder /app/miot_kit/pyproject.toml /app/miot_kit/pyproject.toml

# Install dependencies
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-build-isolation /app/miloco_server \
    && pip install --no-build-isolation /app/miot_kit \
    && rm -rf /app/miloco_server \
    && rm -rf /app/miot_kit

# Copy app files.
COPY --from=frontend-builder /app/miloco_server /app/miloco_server
COPY --from=frontend-builder /app/config/server_config.yaml /app/config/server_config.yaml
COPY --from=frontend-builder /app/config/prompt_config.yaml /app/config/prompt_config.yaml
COPY --from=frontend-builder /app/scripts/start_server.py /app/start_server.py
COPY --from=frontend-builder /app/miot_kit /app/miot_kit

# Install project.
RUN pip install --no-build-isolation -e /app/miloco_server \
    && pip install --no-build-isolation -e /app/miot_kit \
    && rm -rf /app/miloco_server/static \
    && rm -rf /app/miloco_server/.temp \
    && rm -rf /app/miloco_server/.log

# Update frontend dist.
COPY --from=frontend-builder /web_ui/dist/ /app/miloco_server/static/


ENV BACKEND_PORT=8000 \
    BACKEND_LOG_LEVEL=warning

RUN apt update && apt install -y bash netcat-openbsd;

CMD ["python3", "start_server.py"]
HEALTHCHECK --interval=1m --start-period=30s CMD nc -zn 0.0.0.0 ${BACKEND_PORT:-8000} || exit 1
